<!DOCTYPE html>
<html class="no-js csstransitions" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neto Ecommerce - Sean Ockert</title>
    <meta name="description" content="Neto ecommerce provides a SaaS platform for retailers selling online or in-store" />
    <link href="../images/icon-sean-bamboo.png" rel="icon" type="image/png">
    <link href="../dist/css/style.css?rev=afb0d2738e57d6a1dca39a7754e9a490" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
    
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
      h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
      l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
      r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
      n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
      A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
      sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
      void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
      (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
      sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
      a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
      ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
      !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
      y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
      d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
      a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
      trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
      (window,"UA-9144816-10",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
    </script>
  </head>

  <body>
    <div id="barba-wrapper"><div class="barba-container"> <!-- Start barba -->
      <div id="page">
        <header class="page-header neto">
          <div class="row">
            <h1>Neto Ecommerce</h1>
            <hr>
            <p>Web developer responsible for the public face of a <span>SaaS company.</span></p>
            <a href="https://www.netohq.com" class="button" title="Visit the Neto website">Visit the website</a>
          </div>
        </header>

        <article class="page-section">

          <div class="row">
            <p>Neto offers a SaaS platform for businesses to run their ecommerce store and point-of-sale on, as well as tools to manage their stock management and warehouses. They also do in-house website development for clients who use the ecommerce platform.</p>

            <figure>
              <a href="https://www.netohq.com" title="Visit the Neto website"><img src="../images/page/screen-neto-homepage.jpg" alt="Screenshot of the Neto homepage" height="768" width="1024"></a>
            </figure> 

            <p>I joined Neto in 2017 to take ownership of the Neto public website.</p>

            <p>Along with building out our web capabilities, my role also encompassed user acquisition, marketing campaigns, print asset design, analytics, copywriting, user testing, and product development.</p>

            <h3>Migrating the Neto public website</h3>

            <p>The website is key for acquiring new customers, as Neto’s acquisition (and our target metrics) focused on converting prospects to a free trial of the ecommerce product; followed by a sales call.</p>

            <p>Neto had built up its customer-base from Australian retailers, but was looking to expand to an international market. This involved not only updates to the product, but also migrating the established, public website from an Australian domain: <em>neto.com.au</em>, to a global domain: <em>netohq.com</em>.

            <p>With multiple stakeholders, stale content, and poor accessibility, migrating the website presented some technical and logistical challenges.</p>

            <h4>Setting up a new shop</h4>

            <p>The website on the <em>neto.com.au</em> domain was built on Neto’s own SaaS platform, which&mdash;although applicable for ecommerce&mdash;lacked the capability required to be the content management system that we needed. I took this opportunity to completely rebuild the site with a dedicated CMS and modern web standards. This would help achieve our migration goals, which were:</p>

            <ol>
              <li>Market to customers outside of Australia</li>
              <li>Allow anyone to create campaign landing pages</li>
              <li>Easy-to-use CMS for non-technical staff</li>
              <li>Faster blog publishing</li>
              <li>Assets managed from one place</li>
              <li>Document history for legal pages</li>
              <li>Faster development and iteration of the website</li>
              <li>Improved on-site SEO</li>
              <li>Improved all-round visitor experience</li>
            </ol>

            <p>I evaluated several content management systems and settled on <strong>Craft CMS</strong> for its ease of development, flexible template model and community support.</p>

            <p>A dozen non-technical people in the company have since used the new CMS to publish content and all have found it much more intuitive and easy to use than the previous system.</p>

            <p>As the sole developer, building on Craft CMS has been a very good experience, and allowed me to address feature requests and implement changes rapidly.</p>

            <h4>Migration pain points</h4>

            <p>There are delicate SEO issues in migrating existing content to a new domain. It’s a chicken and egg problem of attempting to build up domain authority on the new <em>netohq.com</em> domain without negatively impacting organic traffic on the existing domain.</p> 

            <p>We settled on a hybrid approach of migrating one section of the website at a time (eg. blog posts), implementing the appropriate <em>hreflang</em> tags and measuring the impact. After a few weeks, we would then 301 redirect that section.</p>

            <p>For some sections, especially documentation, we saw an initial drop-off in traffic, which slowly started to recover after the new pages were indexed by Google and <em>netohq.com</em> domain authority improved.</p>

            <p>Neto had invested a lot in SEO for <em>neto.com.au</em>, especially link building. So our CEO was very adamant that we not impact any progress made. Thankfully, most of our acquisition was through paid channels, so the initial reduction in organic traffic was mitigated. The move was necessary for our business roadmap. Sometimes you have to ignore sunk costs to move forwards.</p>

            <!--<figure>
              <img src="../images/page/screen-neto-roadmap.jpg" alt="Screenshot of a Neto roadmap" height="404" width="877">
              <figcaption>Neto product roadmap page. <a href="https://www.netohq.com/roadmap" title="View roadmap page">Source</a></figcaption>
            </figure> -->

            <h3>What? We have no landing pages?</h3>


            <p>Before I joined Neto, the marketing team had no way to create dedicated landing pages for campaigns. Most paid acquisition were directed to the homepage or the free trial page, which were low relevance to the actual campaigns and therefore gave us junk quality scores.</p>

            <p>The first win for the new CMS was to give marketing staff the ability to build landing pages from a set of pre-defined components.</p>

           <figure>
              <img src="../images/page/screen-neto-landing-page.jpg" alt="Example of a Neto landing page" height="543" width="990">
              <figcaption>A landing page hero section</figcaption>
            </figure> 

            <p>We established a list of components (eg. hero banner, feature list, call-to-action, etc.) and every possible permutations they might have. From this, I built flexible templates and data structures using Craft’s matrix to accommodate different messaging and layouts.</p>

            <p>I worked closely with everyone who needed to build a landing page we went through a few iterations, both for the visual layouts which were A/B tested for best click-through rate and how the content could be edited. From this, I wrote up guidelines on how to create a landing page and best practices.</p>

            <h4>Wins</h4>

            <p>Using targeted landing pages, we were able to:</p>

            <ul>
              <li>Reduce our ad spending</li>
              <li>Match the messaging with content</li>
              <li>Better attribute conversions to their campaign</li>
            </ul>

            <h4>Pain points</h4>

            <p>Issues encountered were mainly on the content creation end:</p>

            <ul>
              <li>Achieving a balance between too much editing freedom, and not enough. Eg. allowing authors to add their own HTML proved a nightmare to maintain and unclosed tags could break the page.</li>
              <li>Authors do not understand responsive design; that their content needs to adapt to mobile. Eg. insistence on “above the fold” and using too large images.</li>
            </ul>

            <h3>Finding experts and add-ons for your store</h3>

            <p>As well as earning revenue through recurring monthly plans, Neto derives some of its revenue from:</p>

            <ol>
              <li>Design and setup services</li>
              <li>Integrations with third-party software (eg. customers using a particular shipping or payment service).</li>
            </ol>

            <p>Neto has relationships with design studios around Australia who build ecommerce websites for clients and we advertise their services on the website as Neto Experts.</p>

            <p>Likewise, Neto partners with companies who offer integrations with the Neto platform. These are advertised through the public Add-ons directory.</p>


            <p>Our Experts directory and Add-ons directory:</p>

            <ul>
              <li>Contained out-of-date content which was hard to update</li>
              <li>Were difficult to navigate and to find relevant information</li>
              <li>Did not meet accessibility and coding standards</li>
            </ul>

            <p>Though similar in some respects, the user intent differed between the directories.</p> 

            <h4>Third-party integrations with Neto</h4> 

            <p>For add-ons, we want to answer:</p>
            <ol>
              <li>For a new user: <em>“does Neto integrate with the software I already use?”</em> (looking for something specific)</li>
              <li>For an existing user: <em>“how can I improve my store?”</em> (looking for inspiration and future capabilities; general browsing)</li>
            </ol>

            <figure>
              <img src="../images/page/screen-neto-add-ons-listing.jpg" alt="Screenshot of the Neto add-ons listing" height="380" width="1202">
              <figcaption>Add-ons listing</figcaption>
            </figure> 

            <p>Showcasing our third-party integrations is most important for customers switching from another platform (eg. Shopify). It’s often a deal breaker if Neto cannot integrate with all the software that their previous platform integrated with. 

            <p>I audited the add-on content and rewrote most of the descriptions to focus more on each one’s benefits to a Neto user, rather than features and marketing spiel.

            <p>To allow users to browse faster, I added:</p>
            <ul>
              <li>A quick-search to filter the listing page by keyword as you type</li>
              <li>A quick-view to show add-on in a popup instead of loading a new page</li>
            </ul>

            <figure>
              <img src="../images/page/screen-neto-add-ons-quickview.jpg" alt="Screenshot of a Neto add-ons quick-view" height="677" width="959">
              <figcaption>Add-ons listing quick-view loads via AJAX in a modal</figcaption>
            </figure> 


            <h4>Need a Neto expert?</h4>

            <p>The Experts directory was more involved, as users needed to be able to refine the list of experts by the type of services they offered, location and budget.</p>

            <p>I experimented with a few designs and settled on putting the filters directly in a sentence:</p>

            <p><em>“I'm looking for help with X services in Y location for Z budget”</em></p>

            <figure>
              <img src="../images/page/screen-neto-experts-filter.jpg" alt="Screenshot of a Neto experts listing filters" height="511" width="1210">
              <figcaption>Experts can be filtered by service, location or budget; and saved for later.</figcaption>
            </figure> 

            <p>This allows users to compose their query more naturally than with separated dropdown fields.</p>

            <p>We added event tracking to these directories to monitor and measure click-throughs, engagement, if experts were contact, and if add-ons were installed. We have seen an increase in visits but did not have historical data to compare events from the previous version.</p>


            <h3>How much is that software in the window?</h3>
            <p>The <strong>pricing page</strong> is a vital conversion point that simply wasn’t pulling its weight on <em>neto.com.au</em>. Neto pricing is a bit more complicated than its competitors, as there’s a fair amount of room to customise your subscription plan. Our goals were:</p>

            <ol>
              <li>Improve conversion rate</li>
              <li>Clearer value proposition</li>
              <li>Better explain terminology, and plan differentiation</li>
              <li>Add new plans and sales channels</li>
              <li>Allow authors to manage the page through the CMS (and rollback changes)</li>
              <li>Allow user to calculate total plan cost</li>
              <li>Sell more large plans</li>
              <li>Improve metrics on visitor behavior</li>
            </ol>

            <p>I worked closely with the sales team and used their feedback and knowledge of our customer needs to build a new pricing page.</p>

            <figure>
              <img src="../images/page/screen-neto-pricing-plans.jpg" alt="Screenshot of the Neto pricing plans" height="715" width="1183">
              <figcaption>New pricing plans. <a href="https://www.netohq.com/pricing" title="Visit pricing page">Source</a></figcaption>
            </figure> 

            <p>Some improvements made to the <a href="https://www.netohq.com/pricing" title="Visit pricing page">new version</a> were:</p>
            <ul>
              <li>Split out the complete feature list to give the key comparison points more focus</li>
              <li>Clearer call-to-actions and next steps</li>
              <li>Improved explanation of Sales Channels</li>
              <li>More than halved the page load time</li>
              <li>Made the page easier to use on mobile</li>
            </ul>


            <p>When the new pricing page went live, we saw:</p>

            <ul>
              <li>An immediate increase in the clickthoughs from this page to start a free trial</li>
              <li>Lower bounce-rate</li>
              <li>Prospects using the pricing calculator to generate quotes</li>
            </ul>

            <p>The sales team were also happier as they rely on this page often when talking to prospects.</p>
 

            <h4>Calculate plan pricing</h4>

            <p>One recurring complaint we had from prospects was they had difficulty calculating the true cost of using Neto. To address this, I built <a href="https://www.netohq.com/pricing/calculator" title="View Neto pricing calculator">a pricing calculator</a> which allowed prospects to:</p>

            <ul>
              <li>Select requirements for their business</li>
              <li>Give them a price estimate</li>
              <li>Recommend the best plan</li>
              <li>Email them a quote</li>
            </ul>

            <figure class="img-three">
              <img src="../images/page/screen-neto-calculator-1.jpg" alt="Screenshot of a Neto pricing calculator on mobile 1" height="750" width="1250">
              <img src="../images/page/screen-neto-calculator-2.jpg" alt="Screenshot of a Neto pricing calculator on mobile 2" height="750" width="1250">
              <img src="../images/page/screen-neto-calculator-3.jpg" alt="Screenshot of a Neto pricing calculator on mobile 3" height="750" width="1250">
              <figcaption>Pricing calculator on mobile</figcaption>
            </figure> 

           <!-- <figure class="inline">
              <img src="../images/page/screen-neto-pricing-calculator-results.jpg" alt="Screenshot of the Neto pricing calculator results" height="548" width="388">
              <figcaption>New pricing plans</figcaption>
            </figure> -->

            <p><!--<img src="../images/page/screen-neto-pricing-calculator-results.jpg" alt="Screenshot of the Neto pricing calculator results" height="548" width="388">--> The calculator was built quickly using VueJS. The reactive data-binding allowed the price estimate to change immediately based on their selection.</p> 

            <p>I planned to take this further so users could estimate their setup and store design costs, but we can’t accurately quantify these prices yet. However, the calculator is flexible to allow this in future. It also supports multiple currencies and tax rates, for New Zealand users.</p>

            <p>This has been helpful for Neto's design partners as well, as they're able to better quote their own clients.</p>

            <figure>
              <img src="../images/page/screen-neto-case-study-listing.jpg" alt="Case studies" height="467" width="803">
              <figcaption>Case studies</figcaption>
            </figure> 

            <figure class="img-two">
              <img src="../images/page/screen-neto-xl.jpg" alt="XL plan microsite on mobile" height="668" width="377">
              <img src="../images/page/screen-neto-manage.jpg" alt="XL plan microsite on mobile" height="668" width="377">
              <figcaption>XL page and Manage overview on mobile</figcaption>
            </figure> 

          </div>
        </article>

        <footer class="page-cta">
          <h4><a href="mailto:hello@seanockert.com" title="Send me an email">
            <img src="../images/face.png" alt="Sean's face" height="70" width="60">
            Like what you see? Let's work together<span>.</span></a>
          </h4>
          <ul class="nolist">
            <li><a href="https://twitter.com/seanockert" title="Follow me on Twitter">Twitter</a></li>
            <li class="hidden-small"><a href="https://www.linkedin.com/in/sean-ockert-b2294230" title="Connect with me on LinkedIn">LinkedIn</a></li>
            <li><a href="https://github.com/seanockert" title="View my GitHub profile">GitHub</a></li>
            <li><a href="../sean-ockert-resume-2019.pdf" title="Download my resume" class="no-barba">Resume</a></li>
          </ul>
        </footer>

      </div>
    </div></div> <!-- End barba -->
    <script src="../dist/js/scripts.min.js" defer></script>
    
  </body>
</html>

